soc.jobs/
|-- config/
|   |-- googleOAuth.js
|   |-- dbconfig.js
|   |-- multerConfig.js
|   |-- emailerConfig.js
|-- controllers/
|   |-- applicationController.js
|   |-- authController.js
|   |-- experienceController.js
|   |-- googleAuthController.js
|   |-- jobController.js
|   |-- jobTypeController.js
|   |-- positionController.js
|   |-- userController.js
|-- db/
|   |-- migrations/
|   |-- models/
|   |   |-- applications.js
|   |   |-- experiences.js
|   |   |-- index.js
|   |   |-- jobs.js
|   |   |-- positions.js
|   |   |-- types.js
|   |   |-- users.js
|   |-- seeders
|-- middleware/
|   |-- auth.js
|-- route/
|   |-- application.route.js
|   |-- auth.route.js
|   |-- experience.route.js
|   |-- index.js
|   |-- job.route.js
|   |-- jobType.route.js
|   |-- position.route.js
|   |-- user.route.js
|  src/
|   |-- avatar/
|   |-- cv/
|   |-- emails/
|   |   |-- passwordReset.ejs
|   |   |-- verifyEmail.ejs
|   |-- logo/
|-- utils/
|   |-- crud.js
|   |-- emailer.js
|   |-- errorHandler.js
|-- .env
|-- .sequelizerc
|-- app.js
|-- package.json
|-- README.md